<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .form-group {
        margin: 20px 0;
      }
      .login-form {
        max-width: 100%;
        padding: 50px;
        border: 1px solid grey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h1>Welcome Back</h1>
      <form>
        <div class="form-group">
          <label for="email">Enter your email address</label>
          <input type="email" />
        </div>
        <div class="form-group">
          <label for="password">Enter your password</label>
          <input type="password" />
        </div>

        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
