<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes+ Week 1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <section>
        <h1>👩🏽‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <p>
          SheCodes teaches coding, design and management skills to women.
          <br />
          <strong>Limited number of spots available!</strong>
        </p>
        <br />
        <br />
        <div class="btn-wrapper">
          <button>Join now</button>
        </div>
      </section>
      <footer>
        <img src="images/woman.jpeg" alt="woman coding" />
      </footer>
    </div>
  </body>
</html>
